<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>home page</title>
    <style>
*,
*::before,
a::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
    a {
  text-decoration: none;
}
ul {
  list-style-type: none;
}
body {
  font-family: "Mulish", sans-serif;
  font-family: "Poppins", sans-serif;
  height: 100vh;
}
/* -------------header part------------- */
.header {
  max-height: 1600px;
  margin: 0 auto;
  padding: 56px 180px;
}
.header1 {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo h3{
  font-weight: 700;
  font-size: 24px;
  padding: 1rem 1rem 1rem 1rem;
  line-height: 30px;
  color: #4089ed;
}
.nav-items {
  display: flex;
}

.nav-items li a {
  font-size: 18px;
  line-height: 23px;
  color: rgb(0, 0, 0);
  margin: 0 20px;
}

.nav-items li a.button{
  font-weight: bold;
  opacity: 1;
}

.element {
  position: absolute;
  top: 160px;
  left: 0;
  width: 132px;
  height: 115px;
}

/* container */
.container1 {
  display: flex;
  margin-top: 80px;
  justify-content: space-between;
  align-items: center;
}

.container1 .left {
  margin-right: 110px;
}

.container1 .left h1 {
  font-weight: bold;
  font-size: 48px;
  line-height: 56px;
  margin-bottom: 25px;
  width: 500px;
  color: black;
}
.container1 .left p {
  font-weight: 300;
  font-size: 21px;
  line-height: 32px;
  margin-bottom: 45px;
  width: 500px;
  color: gray;
}
.btn1 {
  font-weight: bold;
  font-size: 18px;
  line-height: 60px;
  padding: 15px 40px;
  color: white;
  background: #458ff6;
  border-radius: 55px;
}
/* -------------header part------------- */

/* -----our services----- */
#service {
  max-height: 1600px;
  margin: 0 auto;
  padding: 56px 180px;
}
.background {
  position: absolute;
  left: -2px;
  top: 950px;
  width: 800px;
  height: 1000px;
  background-size: contain;
  background-repeat: no-repeat;
  background-image: url("/static/bg\ element.svg");
  z-index: -1;
}
.service_top h2 {
  text-align: center;
  margin-bottom: 80px;
}
.service_top h2 {
  position: relative;
  padding: 20px;
  font-weight: 530;
  font-size: 35px;
  line-height: 30px;
  color: #222;
  margin-bottom: 61px;
}
.service_top h2::before {
  position: absolute;
  top: 90px;
  left: 48%;
  background: gray;
  width: 56px;
  height: 2px;
  content: "";
}
.service_top p {
  text-align: center;
  font-weight: 300;
  font-size: 18px;
  line-height: 30px;
  color: #7d7987;
}
.list_service {
  background: url("/static/element.svg") no-repeat right 230px top 367px;
  justify-content: center;
  padding-top: 80px;
  display: grid;
  grid-template-columns: 350px 350px 350px;
  grid-gap: 37px 34px;
}
.list {
  box-sizing: border-box;
  width: 350px;
  height: 354px;
  background-color: #ffffff;
  box-shadow: 10px 40px 50px rgba(229, 233, 246, 0.4);
  border-radius: 20px;
  padding: 54px 0 0 36px;
}
.list h3 {
  font-size: 24px;
  text-align: left;
  margin: 29px 0 13px 0;
}
.list p {
  font-size: 16px;
  text-align: left;
  line-height: 28px;
  color: #7d7987;
}
.list a {
  margin-top: 10px;
  color: #9d02fd;
  text-decoration: none;
  font-size: 30px;
  line-height: 60px;
  background: #fff;
  width: 60px;
  height: 60px;
  border-radius: 30%;
  text-align: center;
}

.btn2 {
  margin: 20px auto;
  width: fit-content;
  border: 2px solid #458ff6;
  background-color: #fff;
  padding: 14px 50px;
  border-radius: 30px;
  text-decoration: none;
  color: #458ff6;
  display: block;
}
/* -----our services----- */

/* ----------leading------------- */
#leading {
  max-height: 1600px;
  margin: 0 auto;
  padding: 70px 300px;
}
.row {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.leading-col-1 {
  flex-basis: 30%;
}
.leading-col-2 {
  flex-basis: 40%;
}
.subtitle {
  font-size: 40px;
  font-weight: 510;
  color: black;
}

.line {
  position: absolute;
  width: 56px;
  height: 3px;
  margin-top: -9px;
  background-color: gray;
  content: "";
}
.subtitlep {
  color: #7d7987;
}
.btn3 {
  font-size: 18px;
  margin: 20px auto;
  width: fit-content;
  border: 2px solid #458ff6;
  background-color: #fff;
  padding: 14px 50px;
  border-radius: 30px;
  text-decoration: none;
  color: #458ff6;
  display: inline-block;
}
/* ----------leading------------- */

/* -------App-------- */
#app {
  max-height: 1600px;
  margin: 0 auto;
  padding: 70px 0 0 400px;
  display: flex;
}
.elementbg {
  background: url("/static/element\ \(2\).svg") no-repeat right 150px top 1px;
}
.row2 {
  display: flex;
  justify-content: space-evenly;
  flex-wrap: wrap;
}
.leading-col-3 {
  flex-basis: 20%;
}
.leading-col-4 {
  flex-basis: 20%;
}
.app_info_title {
  margin: 46px 0 29px 0;
  font-size: 36px;
  line-height: 48px;
}
.line2 {
  position: absolute;
  width: 46px;
  height: 2px;
  margin-top: -15px;
  background-color: black;
  content: "";
}
.app_info_p {
  color: #7d7987;
}
.btn4 {
  font-size: 20px;
  margin: 20px auto;
  width: fit-content;
  border: 2px solid #458ff6;
  background-color: #fff;
  padding: 14px 50px;
  border-radius: 30px;
  text-decoration: none;
  color: #458ff6;
  display: inline-block;
}
.app__illustration {
  height: 434px;
  width: 665px;
  margin: 9px 0 0 132px;
}
/* -------App-------- */

/* --------------customer---------------- */
.customer {
  padding: 200px 0;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}
.container5 {
  width: 1220px;
  background: url("/static/element.svg") no-repeat top 270px left;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.customer_inner{
  padding: 50px 0;
  background-color: #5B9BF3;
  width: 1120px;
  height: auto;
  border-radius: 24px;
}
.customer_inner .heading{
  position: relative;
  color: white;
  text-align: center;
  font-weight: 500;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 70px;
}
.line3 {
  position: relative;
  bottom: 40px;
  left: 500px;
  width: 56px;
  height: 4px;
  background: #e0d8d8;
  content: "";
}
.customer_info_left{
  margin-right: 111px;
}
.customer_info{
  display: flex;
  align-items: center;
  justify-content: center;
}
.customer_info-left--inner{
  display: flex;
  align-items: center;
}
.customer_info-left--inner img{
  margin-right: 30px;
}
.customer-info-title h4{
  font-weight: 500;
  font-size: 22px;
  line-height: 30px;
  margin-bottom: 10px;
}
.customer-info-title{
  color: white;
}
.customer_info-right{
  width: 420px;
  color: rgb(249, 245, 245);
}
.customer_info-right p{
  font-weight: 400;
  font-size: 19px;
  line-height: 30px;
}
.arrows-left {
  width: 310px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 41px 0 0 2px;
}
/* --------------customer---------------- */

/* ----------------latest article------------------ -- */
.articles{
  max-height: 1600px;
  margin: 0 auto;
  padding: 80px 350px;
  align-items: center;
  background: url("/static/element.svg")no-repeat top 155px left 360px;
}
.sub-title0{
  position: relative;
  color: black;
  text-align: center;
  font-weight: 550;
  font-size: 36px;
  line-height: 48px;
  margin-bottom: 70px;
}
.line4 {
  position: relative;
  bottom: 50px;
  left: 600px;
  width: 56px;
  height: 4px;
  background: gray;
  content: "";
}
.article-list {
  justify-content: center;
  display: grid;
  grid-template-columns: 350px 350px 300px 80px;
  grid-gap: 40px;
}
.list2 {
  box-sizing: border-box;
  width: 350px;
  height: 500px;
  background-color: #ffffff;
  border-radius: 20px;
}
.article-list div h2 {
  font-size: 20px;
  font-weight: 550;
}
.article-list div p{
  line-height: 30px;
}
.article-list div a {
  text-decoration: none;
  color: #67c3f3;
  font-size: 15px;
  margin-top: 20px;
  display: inline-block;
}
.btn5 {
  font-size: medium;
  margin: 30px auto;
  width: fit-content;
  border: 2px solid #458ff6;
  background-color: #fff;
  padding: 14px 50px;
  border-radius: 30px;
  text-decoration: none;
  color: #458ff6;
  display: block;
}
/* ----------------latest article------------------ -- */

/* -- ----------------footor------------------ -- */
#footer{
  margin: 0 auto;
  padding: 70px 300px;
  background-color: #5B9BF3 ;
}
.elementbg3{
  background: url("/static/Group.svg")no-repeat top 270px left 10px;
}
.footer_container{
  display: flex;
  justify-content: space-between;
}
.footer_logo{
  display: flex;
  align-items: center;
  margin-bottom: 17px;
}
.footer_logo span{
  background-color: #fff;
  padding: 3px 12px;
  color: #4089ed;
  border-radius: 50%;
  margin-right: 12px;
  font-size: 26px;
}
.footer_logo h3{
  font-weight: 700;
  font-size: 24px;
  line-height: 30px;
  color: #fff;
}
.footer_left{
  width: 391px;
  color: #fff;
}
.footer_left p{
  font-weight: 300;
  font-size: 18px;
  line-height: 28px;
  margin-bottom: 31px;
  color: rgb(230, 215, 215);
}
.footer_left h4{
  font-weight: 300;
  font-size: 18px;
  color: rgb(230, 215, 215);
}
.footer_right{
  display: flex;
  align-items: center;
  padding-left: 10rem;
  color: #fff;
}
.footer_right ul li:not(:last-child){
  margin-right: 170px;
}
.footer_right ul li h3{
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 20px;
  line-height: 60px;
}
.footer_right ul li a{
  font-weight: 300;
  font-size: 18px;
  line-height: 38px;
  color: rgb(230, 215, 215);
}
/* -- ----------------footor------------------ -- */
    </style>
</head>
<body>
    <div class="header">
        <div class="header1">
          <div class="logo">
              <h3>HAPPY CURE</h3>
          </div>

          <nav class="nav">
            <ul class="nav-items">
              <li>
                <a href="#" class="bold">Home</a>
              </li>
              <li>
                <a href="#">Find a doctor</a>
              </li>
              <li>
                <a href="#">Apps</a>
              </li>
              <li>
                <a href="#">Testimonials</a>
              </li>
              <li>
                <a href="#">About us</a>
              </li>
              <li>
                <a href="{% url 'logout' %}" class="button">Logout</a>
              </li>
            </ul>
          </nav>
        </div>
        <div class="element">
          <img src="/static/element (1).svg" alt="Dots" />
        </div>
  
        <!-- container -->
        <div class="container1">
          <div class="left">
            <h1>Virtual healthcare for you</h1>
            <p>
              Tranfalgar provides progressive, and affordable healthcare,
              accessible on moblie and online for everyone
            </p>
            <a href="#" class="btn1"> Consult today </a>
          </div>
          <div class="right">
            <img
              class="illustration"
              src="/static/illustration.svg"
              alt="illustration"
            />
          </div>
        </div>
      </div>
   <!-- ---------header part-------- -->
  
      <!-- Our Services -->
      <div id="service">
        <div class="container2">
          <div class="background"></div>
          <div class="service_top">
            <h2>Our Services</h2>
            <p>
              We provide to you the best choices for you. Adjust it to your health
              needs and make sure your undergo treatment with our highly qualified
              doctors you can consult with us which type of service is suitable
              for your health
            </p>
            <div class="list_service">
              <div class="list">
                <img src="/static/search doctor.svg" />
                <h3>Search doctor</h3>
                <p>
                  choose your doctor from thousand of Specialist general, and
                  trusted hospitals
                </p>
              </div>
              <div class="list">
                <img src="/static/online pharmacy.svg" />
                <h3>Online pharmacy</h3>
                <p>
                  Buy your medicines with our mobile application with a simple
                  delivery system
                </p>
              </div>
              <div class="list">
                <img src="/static/consultation.svg" />
                <h3>Consultation</h3>
                <p>
                  Free consultation with our trusted doctors and get the best
                  recommendation
                </p>
              </div>
              <div class="list">
                <img src="/static/details info.svg" />
                <h3>Details info</h3>
                <p>
                  Free consultation with our trusted doctor and get the best
                  recommendation
                </p>
              </div>
              <div class="list">
                <img src="/static/emergency care.svg" />
                <h3>Emergency care</h3>
                <p>
                  You can get 24/7 urgent care for yourself or your children and
                  your lovely family
                </p>
              </div>
              <div class="list">
                <img src="/static/tracking.svg" />
                <h3>Tracking</h3>
                <p>Track and save your medical history and health data</p>
              </div>
            </div>
            <button class="btn2">Learn more</button>
          </div>
        </div>
      </div>
      <!-- Our Services  -->
  
      <!-- Leading healthcare providers -->
      <div id="leading">
        <div class="container3">
          <div class="row">
            <div class="leading-col-1">
              <img src="/static/trafalgar-illustration sec02 1.svg" alt="trafalgar-illustration sec02 1.svg" />
            </div>
            <div class="leading-col-2">
              <h3 class="subtitle">Leading healthcare providers</h3>
              <br />
              <div class="line"></div>
              <br />
              <p class="subtitlep">
                Trafalgar provides progressive, and affordable<br />
                healthcare, accessible on mobile and online for<br />
                everyone. To us, it's not just work. We take pride<br />
                in the solutions we deliver
              </p>
              <br />
              <button class="btn3">Learn more</button>
            </div>
          </div>
        </div>
      </div>
      <!-- Leading healthcare providers -->
  
      <!-- -----App------ -->
      <div id="app" class="elementbg">
        <div class="container4">
          <div class="row2">
            <div class="leading-col-3">
              <h4 class="app_info_title">
                Download our<br />
                mobile apps
              </h4>
              <div class="line2"></div>
              <div class="app_info_p">
                Our dedicated patient engagement app and
                web portal allow you to access information
                instantaneously (no tedious form, long calls,
                or administrative hassle) and securely
              </div>
              <br>
              <button class="btn4">
                <span>Download</span>
                <img class="Arrow" src="/static/Vector (1).svg" />
              </button>
            </div>
            <div class="leading-col-4">
              <img
                class="app__illustration"
                src="/static/trafalgar-illustration sec03 1 (1).svg"
                alt="trafalgar-illustration-sec03"
              />
            </div>
          </div>
        </div>
      </div>
  <!-- ---------App--------- -->
  
  <!-- ---------customer--------- -->
      <section class="customer">
        <div class="container5">
            <div class="customer_inner">
                <h1 class="heading">
                    What our customer are saying
                </h1>
                <div class="line3"></div> 
                <br>
                <div class="customer_info">
                    <div class="customer_info_left">
                        <div class="customer_info-left--inner">
                          <img src="/static/Mask Group.svg" alt="customer">
                          <div class="customer-info-title">
                            <h4>Edward Newgate</h4>
                            <span>Founder Circle</span>
                          </div>
                        </div>
                      </div>
  
                    <div class="customer_info-right">
                      <p>
                        “Our dedicated patient engagement app and 
                        web portal allow you to access information 
                        instantaneously (no tedious form, long calls,
                        or administrative hassle) and securely”
                      </p>
                    </div>
                </div>
                </div>
            </div>
            <div class="arrows-left">
                <img src="/static/Frame (1).svg" alt="arrow-left">
                   <img src="/static/slider.svg" alt="">
                <img src="/static/Frame.svg" alt="arrow-right">
            </div>
        </div>
      </section>
        <!-- ---------customer--------- -->
  
       <!-- ----------------latest article------------------ -->
       <div class="articles">
        <div class="container6">
          <h1 class="sub-title0">Check out our latest article</h1>
          <div class="line4"></div> 
          <div class="article-list">
            <div class="list2">
              <img src="/static/Mask Group 1.svg" alt="">
              <h2> Disease detection, check<br/>
                up in the laboratory</h2>
                <br>
              <p> In this case, the role of the health<br/>
                laboratory is very important to do<br/>
                a disease detection...</p>
              <a href="#">Read more</a>
              <img src="/static/read arrow.svg" alt="">
            </div>
            <div class="list2">
              <img src="/static/Mask Group 2.svg" alt="">
              <h2>Herbal medicines that are<br/>
                safe for consumption</h2>
                <br>
              <p> Herbal medicine is very widely used<br/>
                at this time because of its very good<br/>
                for your health...</p>
              <a href="#">Read more</a>
              <img src="/static/read arrow.svg" alt="">
            </div>
            <div class="list2">
              <img src="/static/Mask Group 3.svg" alt="">
              <h2> Natural care for healthy<br/>
                facial skin</h2>
                <br>
              <p>A healthy lifestyle should start from<br/>
                now and also for your skin health.<br/>
                There are some...</p>
              <a href="#">Read more</a>
              <img src="/static/read arrow.svg" alt="">
            </div>
          </div>
          <button class="btn5">View all</button>
        </div>
      </div>
        <!-- ----------------latest article------------------ -->
  
        <!-- ----------------footor------------------ -->
        <footer id="footer" class="elementbg3">
          <div class="container7 footer_container">
            <div class="footer_left">
              <div class="footer_logo">
                <span>H</span>
                <h3>Trafalgar</h3>
              </div>
              <br>
                <p>
                  Trafalgar provides progressive, and affordable <br>
                  healthcare, accessible on mobile and online <br>
                  for everyone
                </p>
                <h4>©Trafalgar PTY LTD 2020. All rights reserved</h4>
            </div>
            <div class="footer_right">
              <ul>
                <li>
                  <h3>Company</h3>
                </li>
                <li><a href="#">About</a></li>
                <li><a href="#">Testimonials</a></li>
                <li><a href="#">Find a doctor</a></li>
                <li><a href="#">Apps</a></li>
              </ul>
              <ul>
                <li><h3>Region</h3></li>
                <li><a href="#">Indonesia</a></li>
                <li><a href="#">Singapore</a></li>
                <li><a href="#">Hong Kong</a></li>
                <li><a href="#">Canada</a></li>
              </ul>
              <ul>
                <li><h3>Help</h3></li>
                <li><a href="#">Help center</a></li>
                <li><a href="#">Contact support</a></li>
                <li><a href="#">Instructions</a></li>
                <li><a href="#">How it works</a></li>
              </ul>
            </div>
          </div>
        </footer>
         <!-- ----------------footor------------------ -->
      </body>
  </html>
</body>
</html>